# myremclient

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/my/rem/client/: FloatingOverlayView.kt  MainActivity.kt  ScreenCaptureService.kt
app/src/main/java/my/rem/client/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  overlay_floating_view.xml  overlay_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
