<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#AA000000"
    android:padding="10dp">

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="▶"
        android:textColor="#FFFFFF"
        android:background="@android:color/holo_green_dark" />

    <Button
        android:id="@+id/btnStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="⏹"
        android:textColor="#FFFFFF"
        android:background="@android:color/holo_red_dark"
        android:layout_marginStart="8dp"/>
</LinearLayout>
